virtualbox:
  packages:
    - VirtualBox-5.1
    - kernel-devel
    - dkms

chromium:
  packages:
    - chromium

misc:
  packages:
    - vim-enhanced
    - gimp
    - thunderbird
    - subversion
    - subversion-javahl
    - git
    - libnotify
    - screen
    - tmux
    - tree
    - dconf
    - pwgen
    - ack
    - graphviz
    - ImageMagick
    - cifs-utils

eclipse:
  libwebkitgtk:
    - webkitgtk
    - webkitgtk3
    - webkitgtk4
