distribution: "{{ item.value }}"
archive_destination_folder: "{{ powo_home }}/Documents/tools/tomcat"
archive_destination: "{{ archive_destination_folder }}/{{ item.value.target_filename }}"
install_destination: "{{ powo_home }}/Documents/apps/{{ item.value.target_directory }}"
