[defaults]
action_plugins=/usr/local/powo/plugins/action_plugins
callback_plugins=/usr/local/powo/plugins/callback_plugins
connection_plugins=/usr/local/powo/plugins/connection_plugins
filter_plugins=/usr/local/powo/plugins/filter_plugins
lookup_plugins=/usr/local/powo/plugins/lookup_plugins
strategy_plugins=/usr/local/powo/plugins/strategy_plugins
vars_plugins=/usr/local/powo/plugins/vars_plugins
stdout_callback=skippy
inventory=/etc/powo/hosts
roles_path=/usr/local/powo/roles:/usr/local/powo/ansible-dependencies
local_tmp=/tmp
remote_tmp=/tmp
log_path=/var/log/powo/ansible.log
retry_files_enabled=False
hash_behaviour=merge
