---

- name: 70-persistent-net.rules delete
  file: path=/etc/udev/rules.d/70-persistent-net.rules state=absent

- include: apparmor_disabled.yml
- include: mountpoints.yml
- include: data_services.yml
- include: mysql.yml
- include: postgresql.yml
- include: apache.yml
- include: openssh.yml

- name: misc servers
  package: pkg={{ item }}
  with_items:
    - memcached

