- include_vars: "common.yml"
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"

- name: 70-persistent-net.rules delete
  file: path=/etc/udev/rules.d/70-persistent-net.rules state=absent

- include: apparmor_disabled.yml
  when: "{{ ansible_distribution == 'Ubuntu' }}"
- include: selinux_disabled.yml
  when: "{{ ansible_distribution == 'Fedora' }}"
- include: mountpoints.yml
- include: data_services.yml
- include: mysql.yml
- include: postgresql.yml
- include: apache.yml
- include: openssh.yml

- name: misc servers
  package: pkg={{ item }}
  with_items:
    - memcached

