postgresql:
  conf_dir: /etc/postgresql/9.3/main
  packages:
    - postgresql
    - postgresql-client
    - postgresql-contrib
    - postgresql-9.3-postgis-2.1

php:
  packages:
    - php5
    - php5-mysql
    - php5-cli
    - php5-gd
    - php5-pgsql
    - libapache2-mod-php5
