mysql:
  data_dir: /var/lib/mysql
  packages:
    - mysql-client
    - mysql-server
  service: mysql

postgresql:
  data_dir: /var/lib/postgresql
  conf_dir: /etc/postgresql/9.3/main
  packages:
    - postgresql
    - postgresql-client
    - postgresql-contrib
  service: postgresql

apache:
  packages:
    - apache2
  service: apache2

php:
  packages:
    - php5
    - php5-mysql
    - php5-cli
    - php5-gd
    - php5-pgsql
    - libapache2-mod-php5

openssh:
  packages:
    - openssh-server
    - openssh-client
